<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>슬라이드메뉴</title>
  <link rel="stylesheet"
    href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic">
  <link href="css/style.css" rel="stylesheet">
  <script src="js/script.js"></script>
</head>

<body>
  <div class="container">
    <div class="header">
      <div class="social">
        <ul>
          <li><a href=""><img src="images/social_icon1.gif" alt=""></a></li>
          <li><a href=""><img src="images/social_icon2.gif" alt=""></a></li>
          <li><a href=""><img src="images/social_icon3.gif" alt=""></a></li>
        </ul>
        <div class="mileage_btn"><a href=""><img src="images/btn_mileage.gif" alt=""></a></div>
      </div>
      <div class="signature"><a href=""><img src="images/appli_ico5.jpg" alt=""></a></div>
      <div class="location">
        <ul>
          <li><a href="">Login</a></li>
          <li><a href="">Join</a></li>
          <li><a href="">개인정보취급방침</a></li>
        </ul>
      </div>
    </div><!-- // header end -->
    <div class="mobile_tab"><a href="#"><img src="images/gnb_btn.png" alt="Mobile Tab"></a></div>
    <div class="mobile_nav">
      <ul>
        <li>
          <a href="">ZISHEN</a>
          <ul class="sub">
            <li><a href="">About</a></li>
            <li><a href="">Lookbook</a></li>
            <li><a href="">Catalogue</a></li>
          </ul>
        </li>
        <li>
          <a href="">ZISHEN HOMME</a>
          <ul class="sub">
            <li><a href="">About</a></li>
            <li><a href="">Lookbook</a></li>
            <li><a href="">Catalogue</a></li>
          </ul>
        </li>
        <li>
          <a href="">MEDIA</a>
          <ul class="sub">
            <li><a href="">Movie</a></li>
            <li><a href="">News</a></li>
            <li><a href="">Event</a></li>
          </ul>
        </li>
        <li>
          <a href="">SERVICE</a>
          <ul class="sub">
            <li><a href="">Faq</a></li>
            <li><a href="">1:1 Service</a></li>
            <li><a href="">Group Order</a></li>
          </ul>
        </li>
        <li>
          <a href="">SHOP INFO</a>
          <ul class="sub">
            <li><a href="">Shop Info</a></li>
            <li><a href="">Open Guide</a></li>
          </ul>
        </li>
        <li>
          <a href="">COMPANY</a>
          <ul class="sub">
            <li><a href="">Company</a></li>
          </ul>
        </li>
      </ul>
    </div>

    <div class="nav">
      <ul>
        <li>
          <a href="">명랑시대</a>
          <ul class="sub">
            <li><a href="">명랑협동조합</a></li>
            <li><a href="">명랑쌀핫도그</a></li>
            <li><a href="">사회공헌</a></li>
          </ul>
        </li>
        <li>
          <a href="">메뉴</a>
          <ul class="sub">
            <li><a href="">메인</a></li>
            <li><a href="">소스/토핑</a></li>
            <li><a href="">메뉴판</a></li>
            <li><a href="">영양성분</a></li>
          </ul>
        </li>
        <li>
          <a href="">이벤트</a>
          <ul class="sub">
            <li><a href="">진행이벤트</a></li>
            <li><a href="">지난이벤트</a></li>
            <li><a href="">당첨자발표</a></li>
            <li><a href="">푸드트럭 신청</a></li>
          </ul>
        </li>
        <li>
          <a href="">창업안내</a>
          <ul class="sub">
            <li><a href="">창업안내</a></li>
          </ul>
        </li>
        <li>
          <a href="">매장안내</a>
          <ul class="sub">
            <li><a href="">신규매장</a></li>
            <li><a href="">매장찾기</a></li>
            <li><a href="">해외매장</a></li>
          </ul>
        </li>
        <li>
          <a href="">명랑소식</a>
          <ul class="sub">
            <li><a href="">언론보도</a></li>
            <li><a href="">홍보영상</a></li>
            <li><a href="">고객문의</a></li>
          </ul>
        </li>
      </ul>
    </div><!-- // nav end -->
    <div class="hero"><img src="images/getImage.jpg" alt=""></div>
  </div>
  <div class="transparency"></div>
</body>

</html>